%% Task 7. Run one section at a time.

%% Lake and Tree
cc;
f = imread('../assets/lake&tree.png');

% Apply gamma-correction at gamma = 0.5
g1 = imadjust(f, [ ], [ ], 0.5);

% Apply a contrast-stretching transformation.
% Not plotted because it's the worst performer of these.
r = double(f);
k = mean2(r);
E = 0.99;
s = 1 ./ (1.0 + (k ./ (r + eps)) .^ E);
g2 = uint8(255*s);

% Apply a histogram
g3 = histeq(f,256);

montage({f, g1, g3})

%% Circles
cc;
f = imread('../assets/circles.tif');
imshow(ci)